VITE_BACKEND_URL=http://localhost:5000
apiKey= AIzaSyCVJbPjW7-5Si66Vv51wWMRzV8Ko6b1ikY
authDomain= hotel-management-89-bae73.firebaseapp.com
projectId= hotel-management-89-bae73
storageBucket= hotel-management-89-bae73.appspot.com
messagingSenderId= 254216055930
appId= 1:254216055930:web:63f856052d8a18bbda9fc3