VITE_BACKEND_URL=http://localhost:5000
VITE_apiKey=AIzaSyCVJbPjW7-5Si66Vv51wWMRzV8Ko6b1ikY
VITE_authDomain=hotel-management-89-bae73.firebaseapp.com
VITE_projectId=hotel-management-89-bae73
VITE_storageBucket=hotel-management-89-bae73.appspot.com
VITE_messagingSenderId=254216055930
VITE_appId=1:254216055930:web:63f856052d8a18bbda9fc3
